# Domain
DOMAIN=localhost

FRONTEND_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

# Project settings
PROJECT_NAME="Getting started with FastAPI & Vue.js"
STACK_NAME=getting-started-with-fastapi-vuejs

# CORS origins (comma separated)
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.myapp.com"

# Security
SECRET_KEY=changethis

# Superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Sentry
SENTRY_DSN=

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=myapp
DATABASE_PASSWORD=changethis
DATABASE_NAME=myapp

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=changethis

# Simple Storage Service
STORAGE_ENDPOINT=rustfs:9000
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=changethis
STORAGE_BUCKET_NAME=myapp
STORAGE_SECURE=False

# Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME=
EMAIL_TEST_USER=test@example.com

# OIDC
OIDC_ENABLED=False
OIDC_NAME=
OIDC_AUTH_URL=
OIDC_TOKEN_URL=
OIDC_USERINFO_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPES="openid profile email"
SIGNOUT_REDIRECT_URL=
AUTO_LOGIN=False

# LDAP
LDAP_ENABLED=False
LDAP_HOST=
LDAP_PORT=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASE_DN=
LDAP_USER_FILTER="(cn={username})"
LDAP_EMAIL_ATTRIBUTE="mail"
LDAP_USERNAME_ATTRIBUTE="cn"
LDAP_FULLNAME_ATTRIBUTE="displayName"

# Docker images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
TAG=latest
