# Project settings
PROJECT_NAME=MyApp

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=changethis
DATABASE_NAME=myapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_INDEX=0
REDIS_PASSWORD=changethis

# MinIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=changethis
MINIO_BUCKET_NAME=myapp
MINIO_SECURE=false

# First Super User
FIRST_SUPERUSER=admin@myapp.com
FIRST_SUPERUSER_PASSWORD=changethis

# Security
SECRET_KEY=3oER-E4r9daKwOaX-IoMQVJA8OtphPnN9GTz1zfwn7U
